<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head profile="http://www.w3.org/2005/10/profile">
   	<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/nature/nat-11/nat1033.ani), url(http://cur.cursors-4u.net/nature/nat-11/nat1033.gif), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2012/01/30/red-bobblehead-bunny.html" target="_blank" title="Red Bobblehead Bunny"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Red Bobblehead Bunny" style="position:absolute; top: 0px; right: 0px;" /></a>
      <link rel="icon" type="image/png" href=
         "https://i.imgur.com/W1dQ15P.png" />
        
      
     
      <title>
         Basis HTML5 Template
      </title>
      
      <meta charset="UTF-8" />
      <link href="css/stijl.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="stijl.css" />
      <script src="javascript.js"></script>
   </head>
   <body>
   	
   	
      <div class="image"></div>
      <p>
         <img src="https://i.imgur.com/9Oeb8iU.gif" alt="Tohoku Zunko"
            style="width:1350px;height:175px;" />
      </p>
      <div class="fixed-background"></div>
      <h1>
          WELKOM    
      </h1>
      <h2>
         <strong>Mijn HTML5 Template !</strong>
      </h2>
      <p>
         Dit is mijn pagina !
      </p>

      
      
      
      <div>
         <p class="inset"></p>
         <fieldset style=
         "text-align: center;border:none;font-family:Helvetica, sans-serif;">
         <a href="index.html" style="color:#C71585;"><font size="5">Home
         /</font></a><a href="personalia.html" style=
            "color:#C71585;"><font size="5">Over mij /</font></a><a href=
            "mijnvaardigheden.html" style="color:#C71585;"><font size=
            "5">CV /</font></a><a href="over.html" style=
            "color:#C71585;"><font size="5">Contact</font></a>
            
         </fieldset>
      </div>
       <img src=
               "https://i.imgur.com/DnEYXlA.gif" alt="Tohoku Zunko" style=
               "width:1350px;height:175px;" />
               
               <div id="snow">
</div>
               
               <style>
               	
               	body { background-color:#333; }
#snow{
	background: none;
	font-family: Androgyne;
	background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index:1;
	-webkit-animation: snow 10s linear infinite;
	-moz-animation: snow 10s linear infinite;
	-ms-animation: snow 10s linear infinite;
	animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}	
               </style>






   </body>
</html>








   /* BASIS */

body {
    text-align: center;
    <HTML><FONT COLOR="#FF0000">T</FONT><FONT COLOR="#FFff00">E</FONT><FONT COLOR="#00ff00">S</FONT><FONT COLOR="#00ffff">T</FONT></HTML>
}

fieldset {
   
}
.rainbow {
    color: #DB7093;
}
h1 {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 80px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.4px;
    color: 	#C71585
}
h2 {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 15.4px;
      color: 	#C71585
}
h3 {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 15.4px;
      color: 	#C71585
}
ul {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 10px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 15.4px;
      color: 	#C71585
}
ul {
    text-align: center;
      color: 	#C71585
}
p {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 15.4px;
      color: 	#C71585
}
body {
background-image: linear-gradient(to top, #e8198b 0%, #c7eafd 100%);
    background-size: 175% 175%;
}
#menu-outer {
    height: 84px;
    background: url(images/bar-bg.jpg) repeat-x;
}
.table {
    display: table;
    /* Allow the centering to work */
    
    margin: 0 auto;
}
ul#horizontal-list {
    min-width: 696px;
    list-style: none;
    padding-top: 20px;
}
ul#horizontal-list li {
    display: inline;
}
fieldset {
    color: green;
    
div {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    
    
    .container {
    position: relative;
    text-align: center;
    color: white;
}



/* Start http://www.cursors-4u.com */ body, a:hover {cursor: url(http://cur.cursors-4u.net/nature/nat-11/nat1033.ani), url(http://cur.cursors-4u.net/nature/nat-11/nat1033.gif), progress !important;} /* End http://www.cursors-4u.com */
